<?php
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE'] = 'по цене';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_DESC'] = '';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE'] = 'Стоимость заказа от';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS'] = 'Стоимость заказа до';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_VALUE'] = 'Значение';