<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "ћодуль социальной сети не установлен.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(нет)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "сегодн€";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "вчера";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "эта недел€";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "прошл. недел€";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "этот мес€ц";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "прошл. мес€ц";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "за послед.";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "точно";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "позже";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "раньше";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "интервал";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "дн.";
?>
